<mxfile host="65bd71144e">
    <diagram id="Li17YsP9JabB52zrHuUm" name="第 1 页">
        <mxGraphModel dx="2000" dy="1935" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="function Foo() {}" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="10" y="320" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="foo" style="whiteSpace=wrap;html=1;labelBackgroundColor=#18141D;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="10" y="470" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;fontSize=14;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="115" y="470" as="sourcePoint"/>
                        <mxPoint x="210" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="__proto__" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="135" y="415" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Foo.prototype" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="190" y="320" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="344.5" as="sourcePoint"/>
                        <mxPoint x="190" y="344.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="prototype" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="115" y="350" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="constructor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="110" y="315" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="470" as="sourcePoint"/>
                        <mxPoint x="70" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="constructor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-15" y="410" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="320" as="sourcePoint"/>
                        <mxPoint x="345" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="Function.prototype" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="300" y="180" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="__proto__" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="280" y="260" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="180" as="sourcePoint"/>
                        <mxPoint x="465" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="Object.prototype" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="414" y="40" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="__proto__" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="400" y="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="40" as="sourcePoint"/>
                        <mxPoint x="595" y="-50" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="550" y="-10"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="null" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="534" y="-100" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="__proto__" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="540" y="-20" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="function Function() {}" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="50" y="180" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="47" target="38">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="195" y="205" as="sourcePoint"/>
                        <mxPoint x="295" y="205" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="prototype" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="205" y="210" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="constructor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="200" y="170" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="310" as="sourcePoint"/>
                        <mxPoint x="135" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="new" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="110" y="260" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="constructor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="25" y="260" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="function Object() {}" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="180" y="40" width="125" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="305" y="64.5" as="sourcePoint"/>
                        <mxPoint x="415" y="64.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="prototype" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="320" y="60" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="constructor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="315" y="30" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="180" as="sourcePoint"/>
                        <mxPoint x="230" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="new" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="200" y="120" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="constructor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="110" y="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="new" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="70" y="410" width="50" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>